class Solution {
public:
    int maxRepeating(string sequence, string word) {
        if(word.length()>sequence.length())
          return 0;  
        string str;
        int c=0;
        int ans=0;
        bool entered=false;
        int i=0;
        while(i<=(sequence.length()-word.length()))
        {
            str=sequence.substr(i,word.length());
            if(str==word)
            {
             entered=true;   
            c++;
            ans=max(c,ans);
            i+=word.length();
            }   
          else
             {
             if(entered)
             {
                 c=0;
                 i+=1-word.length();
                 entered=false;
             }
                 else
                 {
                   i++;
                 }
            }      
        }
        return ans;
    }
};