class Solution {
public:
    bool checkOnesSegment(string s) {
        int left=0,max=1,c=0,count1=0;
      for(int i=0;i<s.length();i++)
      {
            if(s[i]=='1')
            {
                count1++;
                while(left<i&&s[left]!='1')
                left++;
                if((i-left+1)>=max)
                {
                 c++;  
                 max=i-left+1;
                }
            }
            else
            {
                left=i;
            }
      }  
        if(max==count1)
        return true;
        
        return c==1;
    }
};