class Solution{
public:	

	void matchPairs(char nuts[], char bolts[], int n) {
	    // code here
	     int k=0,l=0;
	    char arr[9]={'!', '#', '$', '%', '&', '*', '@' , '^', '~'};
	    for(int i=0;i<9;i++)
	    {
	        char c=arr[i];
	        for(int j=0;j<n;j++)
	        {
	            if(c==nuts[j])
	            {
	                swap(nuts[k],nuts[j]);
	                k++;
	            }
	        }
	     
	         for(int j=0;j<n;j++)
	        {
	            if(c==bolts[j])
	            {
	                swap(bolts[l],bolts[j]);
	                l++;
	            }
	        }
	    }
	}

};
