
class Solution
{
    public:
    vector<int> sortA1ByA2(vector<int> A1, int N, vector<int> A2, int M) 
    {
        vector<int> res;
        
        map<int, int> mp;

        for(int i = 0; i < N; i++)
        {
            mp[A1[i]]++;
        }
    
        for(int i = 0; i < M; i++)
        {
            if(mp.find(A2[i]) != mp.end())
            {
                int counter = mp[A2[i]];
    
                while(counter--)
                {
                    res.push_back(A2[i]);
                }
    
                mp.erase(A2[i]);
            }
        }
    
        for(auto x: mp)
        {
            int counter = x.second;
    
            while(counter--)
            {
                res.push_back(x.first);
            }
    
            mp.erase(x.first);
        }
        
        return res;
    } 
};
